assignment-1/ThreeKTech/ThreeKTech/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ThreeKTech.Views.PatientsPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:ThreeKTech.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:ThreeKTech.Models">
    <Grid RowDefinitions="2.5*,9.5*">
        <!--Header Title and Searchbar-->
        <Grid Grid.Row="0" 
              BackgroundColor="{DynamicResource PrimaryColor}">
            <Frame BackgroundColor="{DynamicResource AccentColor}"
                   HeightRequest="30"
                   HasShadow="False"
                   Margin="-10,-55,0,0"
                   Opacity="0.5"
                   Rotation="175"
                   VerticalOptions="Start"/>
            <Frame BackgroundColor="{DynamicResource AccentColor}"
                   HeightRequest="25"
                   HasShadow="False"
                   Margin="0,-60,-10,0"
                   Opacity="0.5"
                   Rotation="6"
                   VerticalOptions="Start"/>
            <StackLayout Margin="10,0,10,-10"
                         Spacing="15"
                         VerticalOptions="Center">
                <Label Text="{Binding Title}" 
                   VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"/>
                <Frame Padding="0"
                       HasShadow="False">
                    <Grid ColumnSpacing="0"
                          ColumnDefinitions="10*,2*">
                        <control:BorderlessEntry Grid.Column="0"
                                                 Placeholder="Search"/>
                        <ImageButton Grid.Column="1"
                                     HeightRequest="20"
                                     Padding="13"
                                     Source="search.png"
                                     xct:IconTintColorEffect.TintColor="White"
                                     BackgroundColor="{DynamicResource SecondaryColor}"/>
                    </Grid>
                </Frame>
            </StackLayout>

        </Grid>
        <!--Patient List Section-->
        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Patients, Mode=TwoWay}"
                        SelectionMode="None"
                        Margin="10"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Patient">
                    <Frame Padding="0"
                           BackgroundColor="{DynamicResource LightGrayColor}"
                           HeightRequest="50">
                        <Grid ColumnDefinitions="0.5*,1.5*,8*,2*">
                            <BoxView Grid.Column="0"
                                             HorizontalOptions="Start"
                                             WidthRequest="4"
                                             BackgroundColor="{DynamicResource GrayColor}"/>
                            <Button Grid.Column="1" 
                                            Text="+"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="#C0C0C0"
                                            HeightRequest="40"
                                            WidthRequest="35"/>
                            <Label Grid.Column="2"
                                           Text="{Binding PatientName}"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           VerticalTextAlignment="Center"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                              Color="{DynamicResource GrayColor}"
                                              HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>